<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden; 
            position: relative;

        }

        .slide{
            width: 100%;
            height: 100%;
            /* Tüm slaytları aynı konuma getirir. */
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active{
            /* Aktif slaytı görünür yapar. */
            opacity: 1;
            /* Aktif slayt diğerlerinin üzerinde görüntülenir. */
            z-index:1;
        }
        .controls{
            /* Control düğmelerinin yatayda ortalar. */
            text-align: center;
            margin-top: 10px;
        }
        button{
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: rgb(182, 132, 229);
            color: white;
            /* Köşeleri yuvarlark yapıyor */
            border-radius: 5px;
            /* Fare imlecini el imlecine sönüştürür. */
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(159, 79, 233);
        }
        .bgColor{
            background-color: rgb(132, 229, 227);
        }
        .bgColor1{
            background-color: rgb(52, 147, 145);
        }
        .bgColor2{
            background-color: rgb(4, 65, 65);
        }





    </style>
</html>

<body>
    <div class="slider">
        <div class="slide active bgColor">
            <h2>
                Slide 1
            </h2>
            <p>XXXXXXXXXXXXXXXX</p>
        </div>
        <div class="slide bgColor1">
            <h2>
                Slide 2
            </h2>
            <p>XXXXXXXXXXXXXXXX</p>
        </div>
        <div class="slide bgColor2">
            <h2>
                Slide 3
            </h2>
            <p>XXXXXXXXXXXXXXXX</p>
        </div>
    </div>
    <div class="controls">
        <button id="prev">Geri</button>
        <button id="next">İleri</button>
    </div>

    <script src="app1.js"></script>
</body> 